//* 페이지 스트리밍 적용하기 (스트리밍은 다이나믹 페이지에서 유용하게 사용할 수 있다.)
//! 주의할점 : search하위 페이지 들도 딜레이가 걸리면 이 Loading 스트리밍이 걸리게 된다.
//! 즉, loading.tsx파일은 현재 경로 뿐만 아니라, 마치 레이아웃처럼 하위 경로 페이지들도 모든 비동기 페이지 컴포넌트들을 다 스트리밍 되도록 설정해준다.
//! async가 붙은 비동기 페이지 컴포넌트 들만 스트리밍된다. 왜?? 그렇지 않으면 데이터를 불러오고 있지 않다는 뜻이니까.
//! 그래서 async가 없는 동기 페이지들은 loading.tsx파일이 있어도 스트리밍 되지 않는다.
const Loading = () => {
  return <div>로딩중입니다...</div>;
};

export default Loading;

//? loding.tsx파일은 무조건 페이지 컴포넌트에만 적용된다.
//? 그래서 레이아웃이나 컴포넌츠 폴더에 있는 일반적인 컴포넌트들은 loding.tsx로 스트리밍 되지 않는다.
//? 컴포넌트들은 리액트의 서스펜스라는 컴포넌트를 별도로 활용을 해야 한다.
