//* @폴더 Slot(슬롯) : 병렬로 렌더링 될 페이지 컴포넌트를 보관하는 폴더
//* sidebar 슬롯안에 들어있는 page.tsx파일은 layout.tsx파일의 프롭스로 전달되어 렌더링 된다.

const Page = () => {
  return (
    <div>
      <h1>@Sidebar Page</h1>
    </div>
  );
};

export default Page;

//* Next의 페럴렐 라우트는 하나의 화면의 여러가지 페이지 컴포넌트를 병렬로 여러개를 렌더링 시켜주는 기능이다.
//* 이 기능을 이용하려면 @슬롯 폴더를 만들고 page컴포넌트를 만든다.
//* @슬롯에 있는 page컴포넌트는 자신을 감싸고 있는 부모 layout 컴포넌트에게 자신이 속한 @슬롯(@sidebar)의 이름으로 프롭스로 전달된다.
//* 그럼 layout 컴포넌트에서 기본 페이지 컴포넌트인 children과 함께 슬롯의 페이지 컴포넌트인 sidebar를 함께 병렬로 같이 렌더링 할 수 있게 된다.

//* 슬롯은 URL경로에는 아무런 영향을 미치지 않는다. Like.Route Group(라우트 그룹)

//* 슬롯은 갯수 제한이 없다.

//! 주의사항 : 페럴렐 라우트를 적용하면 가끔 적용이 안될때도 있다. 넥스트의 버그다..
//!          새로고침 해도 안되면 .next폴더를 삭제 후 npm run dev를 실행하자
